<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SidebarRow" parent="GtkGrid">
    <property name="orientation">horizontal</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkImage" id="image">
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="pixel-size">48</property>
      </object>
    </child>
    <child>
      <object class="GtkFrame" id="content">
        <property name="can_focus">0</property>
        <property name="hexpand">true</property>
        <property name="label_xalign">0.0</property>
      </object>
    </child>
  </template>
</interface>
